PORT=""
MYSQL_PORT=""

MYSQL_HOST=""
MYSQL_USER=""
MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""

STORAGE_PATH="storage"
MESSAGING_CREDENTIALS_PATH=""
INFOBIP_RECEIVE_ENDPOINT=""
SERVER_RECEIVE_ENDPOINT=""